{
    "permissions": {
        "allow": [
            "Bash",
            "Edit",
            "Read",
            "Skill",
            "Task",
            "WebSearch",
            "WebFetch",
            "Write",
            "mcp__aws-knowledge"
        ],
        "deny": [
            "Bash(rm -rf /:*)",
            "Bash(sudo:*)",
            "Bash(shutdown:*)",
            "Bash(reboot:*)"
        ],
        "ask": [
            "Bash(curl:*)",
            "Bash(rm:*)",
            "Bash(wget:*)"
        ]
    },
    "enableAllProjectMcpServers": true,
    "enabledMcpjsonServers": [
        "aws-knowledge"
    ],
    "language": "japanese",
    "awsAuthRefresh": "aws sso login --profile your-profile-here",
    "env": {
        "AWS_PROFILE": "your-profile-here"
    }
}
